{
  "name": "xloborg",
  "version": "1.0.0",
  "description": "node.js version of XLoBorg (motion and direction sensor for Raspberry Pi) python library ",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miselaytes-anton/xloborg.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "sensor"
  ],
  "author": "Anton Miselaytes <a.miselaytes@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "jspack": "0.0.4",
    "lodash": "^3.8.0",
    "i2c-bus": "0.11.1"
  }
}
